<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="aac4946a-4f47-421a-911a-b96ed2b60133" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DDS Taxi</ID>
  <Name>DDS Taxi</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="14" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-7885" scrolltop="16" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="90" x="29580" y="16193" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="LOCATIONS_DIM" left="3321" top="12525" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3757" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000ad0e000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_LOCATIONS_DIM" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="PAYMENT_TYPE_DIM" left="6359" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3334" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000060d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_PAYMENT_TYPE_DIM" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="RATE_CODE_DIM" left="13032" top="6262" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3545" height="2725" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000d90d0000a50a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_RATE_CODE_DIM" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TIME_DIM" left="20" top="5627" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b0f0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TIME_DIM" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TRIP" left="5420" top="5125" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="5212" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005c14000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_TRIP" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="VENDOR_DIM" left="9478" top="12525" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3254" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b60c00004d0c0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_VENDOR_DIM" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="10332" top="7225" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_TRIP_REFERENCE_RATE_COD]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="5" sourceattachpoint="18" destattachpoint="27" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="13032" y="7624" />
                    <point x="11832" y="7624" />
                    <point x="11832" y="7625" />
                    <point x="10632" y="7625" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="5900" top="9825" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="2426" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_DROPOFF_LOCATION_DIM]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="10" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="6299" y="12525" />
                    <point x="6299" y="11325" />
                    <point x="8026" y="11325" />
                    <point x="8026" y="10125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="6125" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_TRIP_REFERENCE_TIME_PICKUP_DIM]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="13" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="6524" />
                    <point x="4220" y="6524" />
                    <point x="4220" y="6525" />
                    <point x="5420" y="6525" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="3700" top="9825" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="2976" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_PICKUP_LOCATIONS_DIM]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="5" sourceattachpoint="2" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4099" y="12525" />
                    <point x="4099" y="11325" />
                    <point x="6376" y="11325" />
                    <point x="6376" y="10125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="2720" top="7775" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_TRIP_REFERENCE_TIME_DROPOFF_DIM]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="5" sourceattachpoint="19" destattachpoint="28" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3020" y="8174" />
                    <point x="4220" y="8174" />
                    <point x="4220" y="8175" />
                    <point x="5420" y="8175" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="9376" top="9825" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2129" height="3200" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_TRIP_REFERENCE_VENDOR_DIM]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="5" sourceattachpoint="4" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11105" y="12525" />
                    <point x="11105" y="11325" />
                    <point x="9676" y="11325" />
                    <point x="9676" y="10125" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline" left="7627" top="2226" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="15856113" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_TRIP_REFERENCE_PAYMENT_]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="5" sourceattachpoint="5" destattachpoint="8" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8026" y="2725" />
                    <point x="8026" y="5125" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-7885</DiagramViewPortLeft>
            <DiagramViewPortTop>16</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>90</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>DDS Taxi</DataSourceID>
  <Schema>
    <xs:schema id="DDS_x0020_Taxi" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="DDS_x0020_Taxi" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="c377881b-96f1-44ea-91c1-bef990e02f3f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_LOCATIONS_DIM" msprop:design-time-name="551f4ee3-e958-4808-ae0f-736f405e05ab" msprop:FriendlyName="LOCATIONS_DIM" msprop:DbSchemaName="dbo" msprop:DbTableName="LOCATIONS_DIM" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="b3841cad-85d5-49f2-a34f-6ad32bda496e" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="Locationsid" msprop:design-time-name="80a88264-11ed-492c-bcab-73cb4156b6c6" msprop:DbColumnName="Locationsid" msprop:FriendlyName="Locationsid" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CENCUSBLOCK_ID" msprop:design-time-name="ecf85ca0-7663-49da-85e0-eeecb2dc7517" msprop:DbColumnName="CENCUSBLOCK_ID" msprop:FriendlyName="CENCUSBLOCK_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="LATITUDE" msprop:design-time-name="626b464f-9e64-40e9-8676-bd5e24599eb2" msprop:DbColumnName="LATITUDE" msprop:FriendlyName="LATITUDE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LONGTITUDE" msprop:design-time-name="ea4e699f-f3c8-43be-ba0e-fe2532dc562f" msprop:DbColumnName="LONGTITUDE" msprop:FriendlyName="LONGTITUDE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="STREET" msprop:design-time-name="36692ec6-566f-4613-9ec3-b681bde3177b" msprop:DbColumnName="STREET" msprop:FriendlyName="STREET" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CITY" msprop:design-time-name="b6a2cf74-db91-4165-95b2-a799dc62651c" msprop:DbColumnName="CITY" msprop:FriendlyName="CITY" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="STATES" msprop:design-time-name="3211547e-b126-4ae7-8217-ac1f57fd740a" msprop:DbColumnName="STATES" msprop:FriendlyName="STATES" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="100" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BOROUGH" msprop:design-time-name="7dfb697c-777f-476e-bf1f-ab1a0bb247ee" msprop:DbColumnName="BOROUGH" msprop:FriendlyName="BOROUGH" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="NTANAME" msprop:design-time-name="294c700e-538c-409e-aa20-35cbfd8f70ca" msprop:DbColumnName="NTANAME" msprop:FriendlyName="NTANAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_PAYMENT_TYPE_DIM" msprop:design-time-name="f8036af7-bb71-4089-9358-8f5c2381ee0c" msprop:FriendlyName="PAYMENT_TYPE_DIM" msprop:DbSchemaName="dbo" msprop:DbTableName="PAYMENT_TYPE_DIM" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="15c450a3-f90c-41d9-b1fc-5ae1415273c1" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="paymenttypeid" msprop:design-time-name="0587d694-4376-49e7-a82a-932f39e126ab" msprop:DbColumnName="paymenttypeid" msprop:FriendlyName="paymenttypeid" type="xs:int" minOccurs="0" />
                  <xs:element name="TrangThai" msprop:design-time-name="bd2cdd1a-7fdb-4ecc-b75b-bf43d0c1a33f" msprop:DbColumnName="TrangThai" msprop:FriendlyName="TrangThai" type="xs:int" minOccurs="0" />
                  <xs:element name="PAYMENTTYPE" msprop:design-time-name="eb9116f4-b14f-48fd-b1fd-5cdc08110a8e" msprop:DbColumnName="PAYMENTTYPE" msprop:FriendlyName="PAYMENTTYPE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_RATE_CODE_DIM" msprop:design-time-name="e3d02aaa-d574-4528-a5f0-5a6e0d7b5b64" msprop:FriendlyName="RATE_CODE_DIM" msprop:DbSchemaName="dbo" msprop:DbTableName="RATE_CODE_DIM" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="4eff8f55-852e-4bcd-9db0-2d3de2aa59a9" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="ratecodeid" msprop:design-time-name="35f276fa-88dc-41e7-933e-b4cf65812d1e" msprop:DbColumnName="ratecodeid" msprop:FriendlyName="ratecodeid" type="xs:int" minOccurs="0" />
                  <xs:element name="TrangThai" msprop:design-time-name="3d24e95f-5d67-4053-b6e3-6e440c064031" msprop:DbColumnName="TrangThai" msprop:FriendlyName="TrangThai" type="xs:int" minOccurs="0" />
                  <xs:element name="RATECODEDESC" msprop:design-time-name="253f244a-db11-4485-a09e-65d8603eebae" msprop:DbColumnName="RATECODEDESC" msprop:FriendlyName="RATECODEDESC" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TIME_DIM" msprop:design-time-name="fea526a3-7289-45c6-9c68-1ad8b0732864" msprop:FriendlyName="TIME_DIM" msprop:DbSchemaName="dbo" msprop:DbTableName="TIME_DIM" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="2ce7a2fc-d1e8-4ad3-be0b-acfb1ffa7ca0" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="GIO" msprop:design-time-name="76d90894-94a7-4ba2-adbf-0ec3b083515a" msprop:DbColumnName="GIO" msprop:FriendlyName="GIO" type="xs:int" minOccurs="0" />
                  <xs:element name="NGAY" msprop:design-time-name="d57cde9a-c16a-4e41-b537-9c7d0859cfff" msprop:DbColumnName="NGAY" msprop:FriendlyName="NGAY" type="xs:int" minOccurs="0" />
                  <xs:element name="THANG" msprop:design-time-name="1b085ed6-9f8b-4f49-a7a4-dfa86cbd6946" msprop:DbColumnName="THANG" msprop:FriendlyName="THANG" type="xs:int" minOccurs="0" />
                  <xs:element name="QUY" msprop:design-time-name="51a8e668-80b3-4d1c-926d-16a3a1b5a72a" msprop:DbColumnName="QUY" msprop:FriendlyName="QUY" type="xs:int" minOccurs="0" />
                  <xs:element name="NAM" msprop:design-time-name="2343e786-9b51-4548-a1fd-784f0cb58a8b" msprop:DbColumnName="NAM" msprop:FriendlyName="NAM" type="xs:int" minOccurs="0" />
                  <xs:element name="FULL_DATE" msprop:design-time-name="32f55746-7a0d-4ca2-a128-06208adef365" msprop:DbColumnName="FULL_DATE" msprop:FriendlyName="FULL_DATE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="THANGID" msdata:ReadOnly="true" msprop:Description="" msprop:ComputedColumnExpression="DATENAME(mm, FULL_DATE) + ' ' +&#xD;&#xA;DATENAME(yy, FULL_DATE)" msprop:IsLogical="True" msprop:design-time-name="d13c1a34-bd11-4eec-9f5b-02b5f91b0172" msprop:DbColumnName="THANGID" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="61" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_TRIP" msprop:design-time-name="bb2dfd94-9435-4a07-9f16-0da088c7b33d" msprop:FriendlyName="TRIP" msprop:DbSchemaName="dbo" msprop:DbTableName="TRIP" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="3ee52b41-1f7c-46e2-8758-b1675ed17712" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="VENDOR_ID" msprop:design-time-name="b44c3ebe-991d-469d-9ce9-1d6c57709cbc" msprop:DbColumnName="VENDOR_ID" msprop:FriendlyName="VENDOR_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="PAYMENT_ID" msprop:design-time-name="4b02324a-83ae-475e-8f49-ac8f2aa4f8c6" msprop:DbColumnName="PAYMENT_ID" msprop:FriendlyName="PAYMENT_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_PU_TIME" msprop:design-time-name="4cd90a2c-eb41-4fee-8b55-c6084c066690" msprop:DbColumnName="ID_PU_TIME" msprop:FriendlyName="ID_PU_TIME" type="xs:int" minOccurs="0" />
                  <xs:element name="ID_DO_TIME" msprop:design-time-name="d959f67e-5aed-49f0-95b9-7a2648a7619b" msprop:DbColumnName="ID_DO_TIME" msprop:FriendlyName="ID_DO_TIME" type="xs:int" minOccurs="0" />
                  <xs:element name="DROPOFF_LOCATION_ID" msprop:design-time-name="f26f7e6b-bacc-4f51-8230-ee87e734d555" msprop:DbColumnName="DROPOFF_LOCATION_ID" msprop:FriendlyName="DROPOFF_LOCATION_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="PICKUP_LOCATION_ID" msprop:design-time-name="e4248ad9-b3a4-4f00-995d-28a80664f330" msprop:DbColumnName="PICKUP_LOCATION_ID" msprop:FriendlyName="PICKUP_LOCATION_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="RAT_ID" msprop:design-time-name="2b420e6b-df6c-4719-85c3-da03d5f51d3d" msprop:DbColumnName="RAT_ID" msprop:FriendlyName="RAT_ID" type="xs:int" minOccurs="0" />
                  <xs:element name="TOTAL_PASSENGER_COUNT" msprop:design-time-name="59e654d9-5f92-4810-9c0a-e6b76e6a8703" msprop:DbColumnName="TOTAL_PASSENGER_COUNT" msprop:FriendlyName="TOTAL_PASSENGER_COUNT" type="xs:int" minOccurs="0" />
                  <xs:element name="TOTAL_TRIP_DISTANCE" msprop:design-time-name="6dd60941-d68c-4728-908a-87e1091809f4" msprop:DbColumnName="TOTAL_TRIP_DISTANCE" msprop:FriendlyName="TOTAL_TRIP_DISTANCE" type="xs:double" minOccurs="0" />
                  <xs:element name="TOTAL_FARE_AMOUNT" msprop:design-time-name="90284fb6-5dfd-4304-bdad-b4762307e696" msprop:DbColumnName="TOTAL_FARE_AMOUNT" msprop:FriendlyName="TOTAL_FARE_AMOUNT" type="xs:double" minOccurs="0" />
                  <xs:element name="TOTAL_EXTRA" msprop:design-time-name="d893fa15-f214-4fb0-9fd8-fccb4b8f3c15" msprop:DbColumnName="TOTAL_EXTRA" msprop:FriendlyName="TOTAL_EXTRA" type="xs:double" minOccurs="0" />
                  <xs:element name="TOTAL_TIP_AMOUNT" msprop:design-time-name="fb4bcf7a-83ac-47fd-9ed6-1f66d80bbbef" msprop:DbColumnName="TOTAL_TIP_AMOUNT" msprop:FriendlyName="TOTAL_TIP_AMOUNT" type="xs:double" minOccurs="0" />
                  <xs:element name="TOTAL_TOLLS_AMOUNT" msprop:design-time-name="ca15045e-861e-487d-aafe-b87057ef07c6" msprop:DbColumnName="TOTAL_TOLLS_AMOUNT" msprop:FriendlyName="TOTAL_TOLLS_AMOUNT" type="xs:double" minOccurs="0" />
                  <xs:element name="TOTAL_AMOUNT" msprop:design-time-name="8e86b978-9c9c-4467-a275-5090d4d22971" msprop:DbColumnName="TOTAL_AMOUNT" msprop:FriendlyName="TOTAL_AMOUNT" type="xs:double" minOccurs="0" />
                  <xs:element name="TRIP_COUNT" msprop:design-time-name="3719b1aa-1552-489c-97ce-9437ab5d0c67" msprop:DbColumnName="TRIP_COUNT" msprop:FriendlyName="TRIP_COUNT" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_VENDOR_DIM" msprop:design-time-name="2c99a781-84c0-4f1d-a3bc-1272e204bf6b" msprop:FriendlyName="VENDOR_DIM" msprop:DbSchemaName="dbo" msprop:DbTableName="VENDOR_DIM" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:design-time-name="c844966e-299c-4112-a9e8-bdfd3e967a36" msprop:DbColumnName="ID" msprop:FriendlyName="ID" type="xs:int" />
                  <xs:element name="VendorID" msprop:design-time-name="871cc7d6-4169-4e95-a4fe-21a6a018a658" msprop:DbColumnName="VendorID" msprop:FriendlyName="VendorID" type="xs:int" minOccurs="0" />
                  <xs:element name="VENDORNAME" msprop:design-time-name="58f2194b-b49c-47e2-b934-cb83d3cc8dd2" msprop:DbColumnName="VENDORNAME" msprop:FriendlyName="VENDORNAME" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="VENDORCODE" msprop:design-time-name="0a58d924-517a-46bd-9e10-64a9288ae1e3" msprop:DbColumnName="VENDORCODE" msprop:FriendlyName="VENDORCODE" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="30" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="TrangThai" msprop:design-time-name="33d6f592-fb7b-4d99-ae33-6171feda4838" msprop:DbColumnName="TrangThai" msprop:FriendlyName="TrangThai" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_LOCATIONS_DIM" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_PAYMENT_TYPE_DIM_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_PAYMENT_TYPE_DIM" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_RATE_CODE_DIM_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_RATE_CODE_DIM" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_TIME_DIM_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TIME_DIM" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_TRIP_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_TRIP" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:unique name="dbo_VENDOR_DIM_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_VENDOR_DIM" />
          <xs:field xpath="ID" />
        </xs:unique>
        <xs:keyref name="FK_TRIP_REFERENCE_PAYMENT_" refer="dbo_PAYMENT_TYPE_DIM_Constraint1">
          <xs:selector xpath=".//dbo_TRIP" />
          <xs:field xpath="PAYMENT_ID" />
        </xs:keyref>
        <xs:keyref name="FK_TRIP_REFERENCE_VENDOR_DIM" refer="dbo_VENDOR_DIM_Constraint1">
          <xs:selector xpath=".//dbo_TRIP" />
          <xs:field xpath="VENDOR_ID" />
        </xs:keyref>
        <xs:keyref name="FK_TRIP_REFERENCE_TIME_DROPOFF_DIM" refer="dbo_TIME_DIM_Constraint1">
          <xs:selector xpath=".//dbo_TRIP" />
          <xs:field xpath="ID_DO_TIME" />
        </xs:keyref>
        <xs:keyref name="FK_PICKUP_LOCATIONS_DIM" refer="Constraint1">
          <xs:selector xpath=".//dbo_TRIP" />
          <xs:field xpath="DROPOFF_LOCATION_ID" />
        </xs:keyref>
        <xs:keyref name="FK_TRIP_REFERENCE_TIME_PICKUP_DIM" refer="dbo_TIME_DIM_Constraint1">
          <xs:selector xpath=".//dbo_TRIP" />
          <xs:field xpath="ID_PU_TIME" />
        </xs:keyref>
        <xs:keyref name="FK_DROPOFF_LOCATION_DIM" refer="Constraint1">
          <xs:selector xpath=".//dbo_TRIP" />
          <xs:field xpath="PICKUP_LOCATION_ID" />
        </xs:keyref>
        <xs:keyref name="FK_TRIP_REFERENCE_RATE_COD" refer="dbo_RATE_CODE_DIM_Constraint1">
          <xs:selector xpath=".//dbo_TRIP" />
          <xs:field xpath="RAT_ID" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <DDS_x0020_Taxi xmlns="" />
  </Schema>
</DataSourceView>