<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6639829b-c5d8-4256-b9e3-172a524854fe" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>TIME DIM</ID>
  <Name>TIME DIM</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3599" scrolltop="-5888" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10239" y="14870" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="TIME_DIM" left="-351" top="-2010" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b0f0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_TIME_DIM" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3599</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5888</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-351</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-2010</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="69">
            <Shape Id="ID" Expanded="false">
              <Attributes>
                <Attribute Id="ID" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="NGAY" Expanded="false">
              <Attributes>
                <Attribute Id="NGAY" />
              </Attributes>
              <Position x="111" y="20" />
            </Shape>
            <Shape Id="THANG" Expanded="false">
              <Attributes>
                <Attribute Id="THANG" />
              </Attributes>
              <Position x="202" y="20" />
            </Shape>
            <Shape Id="QUY" Expanded="false">
              <Attributes>
                <Attribute Id="QUY" />
              </Attributes>
              <Position x="293" y="20" />
            </Shape>
            <Shape Id="NAM" Expanded="false">
              <Attributes>
                <Attribute Id="NAM" />
              </Attributes>
              <Position x="385" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="f50e20fc-024f-4186-b32a-ec5d7274b37b">
    <DataSourceViewID>DDS Taxi</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="1feedc16-62be-421e-b1c6-8d678d33af99">
    <KeyErrorLimitAction>StopLogging</KeyErrorLimitAction>
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndContinue</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="63f1ac67-02d1-414c-a08f-b88631d33fe0">
      <ID>ID</ID>
      <Name>ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2863b260-77d0-42e5-960b-cce1a55a2b68">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d4445f90-5e6d-4f4c-9778-a7baa3093ff2">
            <TableID>dbo_TIME_DIM</TableID>
            <ColumnID>ID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="f9c8a3a8-ae58-49f2-a29f-da345cf230d3">
          <AttributeID>NGAY</AttributeID>
          <Name>NGAY</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f23e6dea-51cb-49dd-b2e9-985b3532969d">
      <ID>NAM</ID>
      <Name>NAM</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b32b3a96-fe74-4755-a7b2-98f1ec80496c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d6cf39a3-be78-4fc1-8fab-787e2d3d5696">
            <TableID>dbo_TIME_DIM</TableID>
            <ColumnID>NAM</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c882ea0d-4186-4ff1-9356-77045de6793b">
      <ID>QUY</ID>
      <Name>QUY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7c8384e1-f6de-420f-aee8-b88c6d1a0948">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e44b9406-d15d-429d-a8fa-eecff4bd9279">
            <TableID>dbo_TIME_DIM</TableID>
            <ColumnID>QUY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="baab2ae6-4541-4c39-91ff-0180ce62416a">
          <AttributeID>NAM</AttributeID>
          <Name>NAM</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1a4dd60a-e995-4e89-a09c-e5ee85a96e67">
      <ID>NGAY</ID>
      <Name>NGAY</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bca033a6-08e2-42cc-ad0d-f957c59f66c8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="3c462d45-7abf-4ce6-8832-2cd272ef9486">
            <TableID>dbo_TIME_DIM</TableID>
            <ColumnID>NGAY</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="fd80ba39-9674-41ed-8c2b-57a2c4d3e410">
          <AttributeID>THANG</AttributeID>
          <Name>THANG</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="88dbe0c8-8465-442f-aaf8-011b20686f36">
      <ID>THANG</ID>
      <Name>THANG</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15e1b992-e1a4-4c08-a26a-5b194686cf61">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0a9d040e-ac11-492a-953c-75c00f22c948">
            <TableID>dbo_TIME_DIM</TableID>
            <ColumnID>THANG</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="cbfe29c7-e04c-4c0b-b220-dd89c1f6b5c7">
          <AttributeID>QUY</AttributeID>
          <Name>QUY</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="2941d2c9-3939-44c3-aef2-53c43b9fe711">
      <ID>Hierarchy</ID>
      <Name>Time</Name>
      <Levels>
        <Level dwd:design-time-name="f21fbe26-9134-4e4f-9e12-b97dcfba6f6f">
          <ID>NAM</ID>
          <Name>NAM</Name>
          <SourceAttributeID>NAM</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f11cafba-d2b5-4f6b-8729-1d2227631141">
          <ID>QUY</ID>
          <Name>QUY</Name>
          <SourceAttributeID>QUY</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="abcc5d02-3e83-4ec8-9ca6-d0f4ea7baa9a">
          <ID>THANG</ID>
          <Name>THANG</Name>
          <SourceAttributeID>THANG</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="1ccea893-936f-4ee5-a25d-f509a7d28643">
          <ID>NGAY</ID>
          <Name>NGAY</Name>
          <SourceAttributeID>NGAY</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>